# QiWenYiShi

./: README.md  build.gradle  local.properties  settings.gradle
readclient/: build.gradle
readclient/src/androidTest/java/com/dzg/readclient/: ExampleInstrumentedTest.java
readclient/src/main/: AndroidManifest.xml
readclient/src/main/java/com/dzg/readclient/: ReadClientApp.java
readclient/src/main/java/com/dzg/readclient/adapters/: CommentAdapter.java  JokeAdapter.java  QQYFragmentPagerAdapter.java  QuShiAdapter.java  QuTuAdapter.java
readclient/src/main/java/com/dzg/readclient/api/: ApiCallBack.java  JokeService.java  JokeServiceUtil.java
readclient/src/main/java/com/dzg/readclient/commons/: Constants.java  Limit.java  PageResult.java  RcpUri.java  ResponseInfo.java
readclient/src/main/java/com/dzg/readclient/dao/: CollectDAO.java  DingCaiDAO.java
readclient/src/main/java/com/dzg/readclient/greendao/: CollectDao.java  DaoMaster.java  DaoSession.java  DingOrCaiDao.java
readclient/src/main/java/com/dzg/readclient/repository/: RepositoryImpl.java
readclient/src/main/java/com/dzg/readclient/rx/: RxBus.java  RxBusMessage.java
readclient/src/main/java/com/dzg/readclient/service/: IJokeService.java  IMeiTuService.java  IQuTuService.java  IUserService.java
readclient/src/main/java/com/dzg/readclient/utils/: CommonUtils.java  DataCleanManager.java  DensityUtil.java  FastjsonUtil.java  FileUtil.java  HttpUtil.java  ImgToastUtils.java  ImgUtil.java  PerfectClickListener.java  ProgressDialogUtils.java  Util.java  (+5 more)
readclient/src/main/res/drawable/: side_nav_bar.xml
readclient/src/main/res/drawable-v21/: tabhost.xml
readclient/src/main/res/layout/: activity_about.xml  activity_all_joke.xml  activity_check_code.xml  activity_create_user_info.xml  activity_feedback.xml  activity_find_pwd_activity1.xml  activity_login.xml  activity_mycollect.xml  activity_qushi_detail.xml  activity_reset_pwd.xml  activity_splash.xml  activity_tu_detail.xml  activity_update_nick.xml  activity_user_center.xml  activity_user_info.xml  app_bar_main.xml  category_tab.xml  center_toast.xml  comment_input_layout.xml  content_main.xml  ct_dialog_layout.xml  ct_progressdialog.xml  dialog_userinfo.xml  fragment_qushi.xml  fragment_qutu.xml  listitem_comment.xml  listitem_qushi.xml  listitem_qutu.xml  listitem_userinfo_dialog.xml  loadfailure_layout.xml  title_layout.xml  toast.xml
readclient/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
readclient/src/test/java/com/dzg/readclient/: ExampleUnitTest.java
(+137 files in other folders)
